In [124]:
from dataCleaning import *
from dataPreprocessing import *
import matplotlib.pyplot as plt
df = dataCleaning('./CSV/iphone_dataset.csv')

In [125]:
mydf = df.copy(deep = True)
# tempdf = mydf[(mydf['review_helpful_vote'] == 0) & (mydf['review_text'].apply(lambda x: len(x.split())) < 10)].index
# tempdf

In [126]:
# mydf.drop(tempdf,inplace=True)
mydf.drop(mydf[(mydf['review_helpful_vote'] == 0) & (mydf['review_text'].apply(lambda x:len(x.split())) < 10)].index,inplace = True)

In [127]:
mydf.shape

(3184, 3)

In [128]:
mydf.head()

,review_rating,review_text,review_helpful_vote
0,3,NOTE:,5087
1,1,Very bad experience with this iPhone xr phone....,2822
2,5,Amazing phone with amazing camera coming from ...,1798
3,1,So I got the iPhone XR just today. The product...,1366
4,5,I've been an android user all my life until I ...,536

In [129]:
avg_rating = mydf['review_rating'].mean().astype(int)
avg_rating

4

In [130]:
mydf['rating_diff'] = mydf['review_rating'] - avg_rating

In [131]:
mydf.head()

,review_rating,review_text,review_helpful_vote,rating_diff
0,3,NOTE:,5087,-1
1,1,Very bad experience with this iPhone xr phone....,2822,-3
2,5,Amazing phone with amazing camera coming from ...,1798,1
3,1,So I got the iPhone XR just today. The product...,1366,-3
4,5,I've been an android user all my life until I ...,536,1

<h3>VADER</h3>

In [132]:
from nltk.sentiment.vader import SentimentIntensityAnalyzer
vds = SentimentIntensityAnalyzer()

In [133]:
text = "I went to the movie,yesterday. It was amazing! Everyone acted well"
vds.polarity_scores(text)

{'neg': 0.0, 'neu': 0.564, 'pos': 0.436, 'compound': 0.7345}

<h4>Vader Sentiment Score</h4>
Positive sentiment: compound score >= 0.05 

Neutral sentiment: (compound score > -0.05) and (compound score < 0.05)

Negative sentiment: compound score <= -0.05

In [134]:
mydf['scores'] = mydf['review_text'].apply(lambda review:vds.polarity_scores(review))

In [137]:
mydf.head()
# df.head()

,review_rating,review_text,review_helpful_vote,rating_diff,scores
0,3,NOTE:,5087,-1,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound..."
1,1,Very bad experience with this iPhone xr phone....,2822,-3,"{'neg': 0.253, 'neu': 0.674, 'pos': 0.073, 'co..."
2,5,Amazing phone with amazing camera coming from ...,1798,1,"{'neg': 0.0, 'neu': 0.402, 'pos': 0.598, 'comp..."
3,1,So I got the iPhone XR just today. The product...,1366,-3,"{'neg': 0.094, 'neu': 0.747, 'pos': 0.158, 'co..."
4,5,I've been an android user all my life until I ...,536,1,"{'neg': 0.054, 'neu': 0.743, 'pos': 0.203, 'co..."

In [138]:
mydf['compound'] = mydf['scores'].apply(lambda x:x['compound'])

In [139]:
mydf.head()

,review_rating,review_text,review_helpful_vote,rating_diff,scores,compound
0,3,NOTE:,5087,-1,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound...",0.0000
1,1,Very bad experience with this iPhone xr phone....,2822,-3,"{'neg': 0.253, 'neu': 0.674, 'pos': 0.073, 'co...",-0.8685
2,5,Amazing phone with amazing camera coming from ...,1798,1,"{'neg': 0.0, 'neu': 0.402, 'pos': 0.598, 'comp...",0.9246
3,1,So I got the iPhone XR just today. The product...,1366,-3,"{'neg': 0.094, 'neu': 0.747, 'pos': 0.158, 'co...",0.7500
4,5,I've been an android user all my life until I ...,536,1,"{'neg': 0.054, 'neu': 0.743, 'pos': 0.203, 'co...",0.9287

In [141]:
mydf['vader_score'] = mydf['compound'].apply(lambda x:'pos' if x >= 0  else 'neg')

In [142]:
mydf.head()

,review_rating,review_text,review_helpful_vote,rating_diff,scores,compound,vader_score
0,3,NOTE:,5087,-1,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound...",0.0000,pos
1,1,Very bad experience with this iPhone xr phone....,2822,-3,"{'neg': 0.253, 'neu': 0.674, 'pos': 0.073, 'co...",-0.8685,neg
2,5,Amazing phone with amazing camera coming from ...,1798,1,"{'neg': 0.0, 'neu': 0.402, 'pos': 0.598, 'comp...",0.9246,pos
3,1,So I got the iPhone XR just today. The product...,1366,-3,"{'neg': 0.094, 'neu': 0.747, 'pos': 0.158, 'co...",0.7500,pos
4,5,I've been an android user all my life until I ...,536,1,"{'neg': 0.054, 'neu': 0.743, 'pos': 0.203, 'co...",0.9287,pos

In [143]:
mydf['vader_score'].value_counts()

pos    2623
neg     561
Name: vader_score, dtype: int64

In [145]:
mydf = mydf.drop(['scores','compound'],axis = 1)

In [146]:
mydf.head()

,review_rating,review_text,review_helpful_vote,rating_diff,vader_score
0,3,NOTE:,5087,-1,pos
1,1,Very bad experience with this iPhone xr phone....,2822,-3,neg
2,5,Amazing phone with amazing camera coming from ...,1798,1,pos
3,1,So I got the iPhone XR just today. The product...,1366,-3,pos
4,5,I've been an android user all my life until I ...,536,1,pos

Average Word Length

In [147]:
def avg_word(sentence):
    words = sentence.split()
    return (sum(len(word) for word in words)/len(words))

mydf['avg_word_length'] = mydf['review_text'].apply(lambda x:avg_word(x))

In [148]:
mydf.head()

,review_rating,review_text,review_helpful_vote,rating_diff,vader_score,avg_word_length
0,3,NOTE:,5087,-1,pos,5.000000
1,1,Very bad experience with this iPhone xr phone....,2822,-3,neg,4.952381
2,5,Amazing phone with amazing camera coming from ...,1798,1,pos,5.142857
3,1,So I got the iPhone XR just today. The product...,1366,-3,pos,4.800000
4,5,I've been an android user all my life until I ...,536,1,pos,4.063291

No. of Stopwords

In [149]:
stop = stopwords.words('english')
mydf['stopwords_count'] = mydf['review_text'].apply(lambda x:len([x for x in x.split() if x in stop]))

In [150]:
mydf.head()

,review_rating,review_text,review_helpful_vote,rating_diff,vader_score,avg_word_length,stopwords_count
0,3,NOTE:,5087,-1,pos,5.000000,0
1,1,Very bad experience with this iPhone xr phone....,2822,-3,neg,4.952381,16
2,5,Amazing phone with amazing camera coming from ...,1798,1,pos,5.142857,3
3,1,So I got the iPhone XR just today. The product...,1366,-3,pos,4.800000,56
4,5,I've been an android user all my life until I ...,536,1,pos,4.063291,30

In [151]:
mydf['upper'] = mydf['review_text'].apply(lambda x:len([x for x in x.split() if x.isupper()]))
mydf.head()

,review_rating,review_text,review_helpful_vote,rating_diff,vader_score,avg_word_length,stopwords_count,upper
0,3,NOTE:,5087,-1,pos,5.000000,0,1
1,1,Very bad experience with this iPhone xr phone....,2822,-3,neg,4.952381,16,2
2,5,Amazing phone with amazing camera coming from ...,1798,1,pos,5.142857,3,0
3,1,So I got the iPhone XR just today. The product...,1366,-3,pos,4.800000,56,4
4,5,I've been an android user all my life until I ...,536,1,pos,4.063291,30,4

In [157]:
tempdf = mydf.copy(deep = True)

In [158]:
tempdf.head()

,review_rating,review_text,review_helpful_vote,rating_diff,vader_score,avg_word_length,stopwords_count,upper
0,3,NOTE:,5087,-1,pos,5.000000,0,1
1,1,Very bad experience with this iPhone xr phone....,2822,-3,neg,4.952381,16,2
2,5,Amazing phone with amazing camera coming from ...,1798,1,pos,5.142857,3,0
3,1,So I got the iPhone XR just today. The product...,1366,-3,pos,4.800000,56,4
4,5,I've been an android user all my life until I ...,536,1,pos,4.063291,30,4

In [161]:
tempdf.head()

,review_rating,review_helpful_vote,review,lemmatized
0,3,5087,note,[note]
1,1,2822,very bad experience with this iphone xr phone ...,"[bad, experience, iphone, xr, phone, back, cam..."
2,5,1798,amazing phone with amazing camera coming from ...,"[amazing, phone, amazing, camera, coming, ipho..."
3,1,1366,so i got the iphone xr just today the product...,"[got, iphone, xr, today, product, look, amazin..."
4,5,536,i have been an android user all my life until ...,"[android, user, life, decided, try, iphone, xr..."